<!DOCTYPE <html>
<head>
	<title>Carmen's Art | Biography</title>

	<!-- main scripts to Jquery, boostrap3, and main file -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

	<!-- main css links to bootstrap3 and main file -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">

</head>
<body>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="bio.html">Biography</a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="gallery.html">Gallery</a></li>
		</ul>
	</nav>
	<div id="container">	
		<div id="bio">
			<h1 style="font-family:'Bilbo Swash Caps';font-size:70px">About Carmen</h1>
			<p style="text-indent:60px">Carmen Stiffleman was born in Romania, a once verdant place, deprived of its color by a repressive political regime.. She moved to Israel with her family when she was 3. In stark contrast to what might have been, Carmen became a desert creature, always barefoot, seeing, feeling, listening to the sound of the sun, the sand, the songs that were her childhood.
				From a very early age Carmen was compelled to make things;  she needed to interpret sensory information into art.  As a young women she painted, she designed jewelry, she arranged flowers, always bringing her joy in  the natural world to her work.
				In her 20's Carmen moved to California and married her husband, Gary Stiffleman. Inspired by her love of animals Carmen thought about becoming a vet.  While she was considering her options, she became pregnant. In a reasonable response to the wonder of gestation Carmen took a sculpting class, and that, too, gestated while she raised her family.
				Two children and several homes later she turned domesticity into a body of work as a landscape artist. Her landscapes are remarkable compositions of color, texture, fragrance, always referencing the micro and macro geography of their locale. And, in each, Carmen always provided a paradisical nook filled with fruit trees and blooms to encourage peaceful meditation; an awareness of one's self in the world, and the world in one's self.
				Four years ago, her children now grown, Stiffleman began working with a physical therapist whose manipulation of skeleton, muscle, and flesh awakened Carmen's curiosity about anatomy. As has always been her pattern, she went back to work, looking for a way to express something of what she knew intellectually, and intuitively. The result is her sculpture: strong, kinetic, true to her understanding of the human body, and the human spirit.  To no one's surprise the pieces are spiritual, aspirational, and a tribute to wisdom and strength.
				Only three years after she began sculpting, Carmen Stiffleman had 13 pieces to exhibit in her first gallery show. There will be a lifetime more to come.
				Carmen continues to live in Los Angeles, with Gary, her children Ethan and Alyssa, and her dogs.  She remains barefoot.</p> <br>
				<p> - Deborah Aal Stoff </p></p><br><br><br>
		</div>
	</div>
</body>
</html>